<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Desenvolvedores do Projeto XYZ</title>
<link rel="stylesheet" href="../styles/developers.css">
</style>
</head>
<body>
    <header>
        <div class="center">
            <div class="logo"><img src="../img/terra.png" width="135px" alt=""></div>
            <div class="menu">
                <a href="home.html">Home</a>
                <a href="desmatamento.html">Desmatamento</a>
                <a href="formDoacao.html">Ajude-nos</a>
                <a href="desenvolvedores.html">Dev's</a>
            </div>
        </div>
    </header>
    <div class="container">
        <h1 class="dev_title">Dev's</h1>
        <div class="developer">
            <img src="https://i.pinimg.com/originals/c3/00/e8/c300e81ff562263465faabd6bfbb2e3f.jpg" alt="Desenvolvedor 1">
            <div class="developer-info">
                <h2>Felipe pires </h2>
                <p>Função: Desenvolvedor Front-end</p>
                <p>E-mail: felipegamer649@gmail.com</p>
            </div>
        </div>
        <div class="developer">
            <img src="https://i.pinimg.com/736x/ec/65/40/ec65407c06bcdd015a81e76add16d55c.jpg" alt="Desenvolvedor 2">
            <div class="developer-info">
                <h2>Miszael Costa </h2>
                <p>Função: Desenvolvedor Back-end</p>
                <p>E-mail: miszaelnunescosta@gmail.com</p>
            </div>
        </div>
        <div class="developer">
            <img src="https://i.pinimg.com/originals/0a/6d/fd/0a6dfdda82ae2b4106d3a573d595a8a7.jpg" alt="Desenvolvedor 3">
            <div class="developer-info">
                <h2>Ligya Marina</h2>
                <p>Desenvolvedor Back-end </p>
                <p>E-mail: ligya200@gmail.com</p>
            </div>
        </div> 
        <div class="developer">
            <img src="https://a-static.mlcdn.com.br/450x450/painel-3d-anya-forger-spy-x-family-tecido-malha-sublimado-bemchique/sandraribeirodossantos/15970663768/6c0803f08b235de9b1fa6050a12c1350.jpeg" alt="Desenvolvedor 3">
            <div class="developer-info">
                <h2>Gabriela Reis</h2>
                <p>Função: Designer UI/UX / Front end developer</p>
                <p>E-mail: reisgabriela293@gmail.com</p>
            </div>
        </div> <br><br>
        
        <a href="home.html" class="btn voltar">Voltar</a>
    </div>
</body>
</html>